<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        font-family: "RobotoDraft", "Helvetica", "Arial", sans-serif;
      }
      h3{
            color : orange;
        }

      table {
        width: 100%;
        border-collapse: collapse;
        border: 2px solid #8fd163;
      }

      th,
      td {
        padding: 8px;
        text-align: left;
        border: 1px solid #8fd163;
      }

      th {
        background-color: #4fc5f7;
        color: white;
      }

      tr:nth-child(even) {
        background-color: #f9f9f9;
      }
      .logo-container {
        text-align: center;
      }

      .logo-container img {
        display: inline-block;
      }
    </style>
  </head>
  
  <body>
    <center>
    <div class="logo-container">
      <img src="hrclogo (1).svg" alt="Company Logo" />
    </div>
    <table>
      <tr>
        <th>SI No</th>
        <th>Customer Order ID</th>
        <th>Sales Org</th>
        <th>Distribution channel</th>
        <th>Company Code</th>
        <th>Order Creation Date</th>
        <th>Order Currency</th>
        <th>Customer Number</th>
        <th>Amount in USD</th>
      </tr>
      <tr>
        <td>1</td>
        <td>963432061</td>
        <td>3449</td>
        <td>Martinique</td>
        <td>3220</td>
        <td>01-01-2022</td>
        <td>EUR</td>
        <td>12311807</td>
        <td>892.525050666667</td>
      </tr>
      <tr>
        <td>2</td>
        <td>971991639</td>
        <td>3238</td>
        <td>Moldova</td>
        <td>3260</td>
        <td>01-01-2022</td>
        <td>EUR</td>
        <td>12118758</td>
        <td>76508.336474</td>
      </tr>
      <tr>
        <td>3</td>
        <td>754349803</td>
        <td>3911</td>
        <td>United Arab Emirates</td>
        <td>3290</td>
        <td>01-01-2022</td>
        <td>EUR</td>
        <td>1210499770</td>
        <td>1593.27329266667</td>
      </tr>
      <tr>
        <td>4</td>
        <td>930253442</td>
        <td>2381</td>
        <td>Greece</td>
        <td>3290</td>
        <td>01-01-2022</td>
        <td>EUR</td>
        <td>1210351400</td>
        <td>0</td>
      </tr>
      <tr>
        <td>5</td>
        <td>819741436</td>
        <td>3605</td>
        <td>Argentino</td>
        <td>3290</td>
        <td>01-01-2022</td>
        <td>EUR</td>
        <td>1210124309</td>
        <td>1207.622577</td>
      </tr>
      <tr>
        <td>6</td>
        <td>881355361</td>
        <td>3645</td>
        <td>Armenio</td>
        <td>3470</td>
        <td>02-01-2022</td>
        <td>EUR</td>
        <td>12311152</td>
        <td>343.59342</td>
      </tr>
      <tr>
        <td>7</td>
        <td>821659852</td>
        <td>2470</td>
        <td>United States of America</td>
        <td>3220</td>
        <td>02-01-2022</td>
        <td>EUR</td>
        <td>1230021722</td>
        <td>9508.17216133333</td>
      </tr>
      <tr>
        <td>8</td>
        <td>957194828</td>
        <td>3150</td>
        <td>United States Minor Outlying Islands</td>
        <td>3290</td>
        <td>02-01-2022</td>
        <td>EUR</td>
        <td>1210183107</td>
        <td>619.28502</td>
      </tr>
      <tr>
        <td>9</td>
        <td>806322513</td>
        <td>3396</td>
        <td>Serbia</td>
        <td>3290</td>
        <td>02-01-2022</td>
        <td>EUR</td>
        <td>1210499770</td>
        <td>619.28502</td>
      </tr>
      <tr>
        <td>10</td>
        <td>922237131</td>
        <td>2353</td>
        <td>Turks and Caices Islands</td>
        <td>3290</td>
        <td>02-01-2022</td>
        <td>EUR</td>
        <td>1210111951</td>
        <td>638.435942666667</td>
      </tr>
    </table>
    <br>
    <br>
    
<h3>Fig: Creation of table using HTML + CSS (Table - 2) </h3>
</center>
  </body>
</html>
