<!DOCTYPE html>
<html>
<head>
    <style>
        body {
        font-family: "RobotoDraft", "Helvetica", "Arial", sans-serif;
      }
        #box{
            display: inline-block;
            padding: 5px;
            border: 7px solid orange;
        }
        h3{
            color : orange;
        }
        table {
            width: 100%;
            border-collapse: 2rem;
            border-spacing: 2px;
            border: 1px solid black;
        }

        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid white;
        }

        th {
            background-color: #8FD163;
            color: white;
        }

        tr:nth-child(even) {
            background-color: white;
        }

        tr.slno-2,
        tr.slno-4,
        tr.slno-6 {
            background-color: lightgrey;
        }
    </style>
</head>
<body>
    <br>
    <br>
    <center>
    <div id="box">
    
    <table>
        <tr>
            <th>SI No</th>
            <th>Customer Order id</th>
            <th>Sales Org</th>
            <th>Distribution channel</th>
            <th>Company Code</th>
            <th>Order Creation Date</th>
            <th>Order Amount</th>
            <th>Order Currency</th>
            <th>Customer Number</th>
            <th>Amount in USD</th>
        </tr>
        <tr>
            <td>1</td>
            <td>963432061</td>
            <td>3449</td>
            <td>Martinique</td>
            <td>3220</td>
            <td>01-01-2022</td>
            <td>787.36</td>
            <td>EUR</td>
            <td>12311807</td>
            <td>892.525</td>
        </tr>
        <tr class="slno-2">
            <td>2</td>
            <td>971991639</td>
            <td>3238</td>
            <td>Moldova</td>
            <td>3260</td>
            <td>01-01-2022</td>
            <td>67493.46</td>
            <td>EUR</td>
            <td>12118758</td>
            <td>76508.336</td>
        </tr>
        <tr>
            <td>3</td>
            <td>754349803</td>
            <td>3911</td>
            <td>United Arab Emirates</td>
            <td>3290</td>
            <td>01-01-2022</td>
            <td>1405.54</td>
            <td>EUR</td>
            <td>1210499770</td>
            <td>1593.273</td>
        </tr>
        <tr class="slno-4">
            <td>4</td>
            <td>930253442</td>
            <td>2381</td>
            <td>Greece</td>
            <td>3290</td>
            <td>01-01-2022</td>
            <td>0</td>
            <td>EUR</td>
            <td>1210351400</td>
            <td>0</td>
        </tr>
        <tr>
            <td>5</td>
            <td>819741436</td>
            <td>3605</td>
            <td>Argentina</td>
            <td>3290</td>
            <td>01-01-2022</td>
            <td>1065.33</td>
            <td>EUR</td>
            <td>1210124309</td>
            <td>1207.62</td>
        </tr>
        <tr class="slno-6">
            <td>6</td>
            <td>881355361</td>
            <td>3645</td>
            <td>Armenia</td>
            <td>3470</td>
            <td>02-01-2022</td>
            <td>302.85</td>
            <td>EUR</td>
            <td>12311152</td>
            <td>343.593</td>
        </tr>
    </table>
</div>

<br> 
<br>
 
<h3>Fig: Creation of table using HTML + CSS (Table - 1) </h3>
</center>
</body>
</html>
